<!DOCTYPE html><!--Estilo de folhas em CSS-->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cor e imagem de fundo </title>
    <style type="text/css"> 




/*.fundo {
    background-color: blue;
}*/
body{
    background-image: url('imagens/cenario.JPG');
    /* repeat-x, repeay-y, no-repeat, repeat*/
    background-repeat: no-repeat ;
    
    /*scrool,fixed*/
    background-attachment: fixed;
    
    /*primeiro valor: left,center,right segundo valor: top,center,bottom*/
    background-position: center;

    background-color:white;

    width: 800px;
    margin: 0px auto;  

}



#animacao{

    width: 800px;
    margin: 0px auto;
    background-color:white ;


}

#assinatura{

    text-decoration: solid;

}

/* adicionar cor e imagem

.fundo{

    background: blue url('imagens/cenario.png' no-repeat scroll center); 
}*/

    
         

    </style>
</head>
<body class="img">

    

    <img src="imagens/dragon.png" width="800" height="350" ><br>
    <!--<img src="imagens/goku.png" width="400" height="800"><br>-->
    <img src="imagens/2x.png" width="800" height="800" ><br>


    <div id="assinatura">by Marcelo Almeida</div> 



    
 

 
    
</body>
</html>
