<!DOCTYPE html><!--Estilo de folhas em CSS-->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estilo de textos </title>
    <style type="text/css">

        body{

            font-size: 30px;
            font-family: 'Times New Roman', Times, serif;
        }

        .negrito{
            /* normal, bold,   100 até 900 */
            font-weight: bold;
        }

        .italico{

            font-style: italic;
        }

        .formatacao{

            /*text-decoration:underline;*/
            /*text-decoration:overderline ;*/
            text-decoration:line-through ;
        }
        .text{
            font: bold 40px "Lucida sans unicode", "Lucida Grande", sans-serif;

            /*font-family:"Lucida sans unicode", "Lucida Grande", sans-serif;
            font:40px;
            font-weight: bold;*/
        }


    </style>
</head>
<body >
    
 <div>

           <p class="negrito">

           <strong>Salmos 23 </strong><br>

            1 O SENHOR é o meu pastor, nada me faltará.
            
            2 Deitar-me faz em verdes pastos, guia-me mansamente a águas tranqüilas.
            
            3 Refrigera a minha alma; guia-me pelas veredas da justiça, por amor do seu nome.</p>
            
           <p class="italico">
            4 Ainda que eu andasse pelo vale da sombra da morte, não temeria mal algum, porque tu estás comigo; a tua vara e o teu cajado me consolam.
            
            5 Preparas uma mesa perante mim na presença dos meus inimigos, unges a minha cabeça com óleo, o meu cálice transborda.
            
            6 Certamente que a bondade e a misericórdia me seguirão todos os dias da minha vida; e habitarei na casa do Senhor por longos dias.</p>
            <p class="formatacao">
                Senhor meu Deus, em ti confio; salva-me de todos os que me perseguem, e livra-me;
                que ele não arrebate a minha alma, como leão, despedaçando-a, sem que haja quem a livre.
                Senhor meu Deus, se eu fiz isto, se há perversidade nas minhas mãos,

Salmos 7:1-3
            </p>
            <p class="">
                Senhor meu Deus, em ti confio; salva-me de todos os que me perseguem, e livra-me;
                que ele não arrebate a minha alma, como leão, despedaçando-a, sem que haja quem a livre.
                Senhor meu Deus, se eu fiz isto, se há perversidade nas minhas mãos,

Salmos 7:1-3
            </p>
 </div>

 
    
</body>
</html>
